gogrpc/proto/calculator.proto

syntax = "proto3";

package services;
option go_package="./services";

service Calculator{
    rpc Hello(HelloRequest) returns(HelloResponse);
}


message HelloRequest{
    // can use reserved 
    // reserved 1
    // reserved "name"
    string name = 1;
    string lname = 2;
}


message HelloResponse{
    string result = 1;
}


message Person{
    string name = 1;
    int64 age = 2;
    float weight = 3;
    double height = 4;
    bool active = 5;
    repeated string phone_number = 6;
    Gender gender = 7;
}

enum Gender{
    UNKNOW = 0;
    MALE = 1;
    FEMALE = 2;
}

