gogrpc/proto/calculator.proto

syntax = "proto3";

import "gender.proto";
import "google/protobuf/timestamp.proto";

package services;
option go_package="./services";

service Calculator{
    rpc Hello(HelloRequest) returns(HelloResponse); //unary
    rpc Fibonacci(FibonacciRequest) returns(stream FibonacciResponse); //server steaming
}


message HelloRequest{
    // can use reserved 
    // reserved 1
    // reserved "name"
    string name = 1;
    string lname = 2;
    google.protobuf.Timestamp created_at = 3;
}


message HelloResponse{
    string result = 1;
}


message FibonacciRequest{
    uint32 n = 1;
}

message FibonacciResponse{
    uint32 result = 1;
}

message Person{
    string name = 1;
    int64 age = 2;
    float weight = 3;
    double height = 4;
    bool active = 5;
    repeated string phone_number = 6;
    Gender gender = 7;
    map<string, string> address = 8;
    google.protobuf.Timestamp created_at = 9;
}


